NEXT_PUBLIC_APP_NAME=NextAmazon
NEXT_PUBLIC_APP_SLOGAN=Spand less, enjoy more.
NEXT_PUBLIC_DESCRIPTION=An Amazon clone built with Next.js and MongoDB.

PAGE_SIZE=9
FREE_SHIPPING_PRICE=35


# Database
DATABASE_NAME=nextjs-amazon
MONGODB_URI=mongodb+srv://nextjs-amazon:1234@cluster0.fcoo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth (generate secret: $ npx auth secret)
AUTH_SECRET="TRPIandLPgVhNEs6nyjzwuXpLpTa+d670NBN9MfqTJ0=" # Added by `npx auth`. Read more: https://cli.authjs.dev